# uberServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/juney/webservice/: SpringbootUberCloneApplication.java
src/main/java/com/juney/webservice/config/: WebConfig.java
src/main/java/com/juney/webservice/config/auth/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/juney/webservice/domain/: BaseTimeEntity.java
src/main/java/com/juney/webservice/domain/chat/: Chat.java  ChatRepository.java
src/main/java/com/juney/webservice/domain/message/: Message.java  MessageRepository.java
src/main/java/com/juney/webservice/domain/place/: Place.java  PlaceRepository.java
src/main/java/com/juney/webservice/domain/ride/: Ride.java  Status.java  rideRepository.java
src/main/java/com/juney/webservice/firebase/: MyFirebase.java
src/main/java/com/juney/webservice/interceptor/: Interceptor.java
src/main/java/com/juney/webservice/service/: ChatService.java  MessageService.java  PlaceService.java  RideService.java  UserService.java  VerificationService.java
src/main/java/com/juney/webservice/util/: Jws.java  SendEmail.java
src/main/java/com/juney/webservice/web/: ChatController.java  MessageController.java  PlaceController.java  RideController.java  UserController.java  VerificationController.java
src/main/resources/static/: uberclone-8c7ac-firebase-adminsdk-ezghp-e9f180d5e0.json
src/test/java/com/juney/webservice/: SpringbootUberCloneApplicationTests.java
(+25 files in other folders)
